{
  "name": "empire-of-evil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "@babel/core": "7.7.0",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "babel-loader": "^8.0.2",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-nested": "^4.2.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "tailwindcss": "^1.2.0",
    "unstated": "^2.1.1",
    "unstated-connect": "^0.0.3"
  }
}
